<!DOCTYPE html>

<html>
	<head>
		<title>Caesar13</title>
	</head>

	<style type="text/css">
	h1 {
		color: #111;
	 	font-family: 'Helvetica Neue', sans-serif;
		font-size: 40px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		text-align: center;
	}

	h2 {

		color: #111;
	 	font-family: 'Open Sans', sans-serif;
		font-size: 20px;
		font-weight: 300;
		line-height: 32px;
		margin: 0 0 72px;
		text-align: center;

	}

	form {
    	text-align: center;
	}

	textarea {

		outline: none;
		width: 50vw;
		height: 20vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-family: 'Open Sans', sans-serif;
		font-size: 12px;
		font-weight:200

	}

	input[type=submit] {

		background-color: gray;
		padding: 10px 5px;
		border: none;
		cursor: pointer;
		outline: none;

	}

	img {

		max-width: 100%;

	}

	body{
	  
	  margin: 0;
	}
	</style>

	<body>
		<h1>
			ROT13 shift cipher
		</h1>

		{% block content %}
		{% endblock %}
	</body>

</html>